<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      border: 1px solid black;
      height: 300px;
    }
    #container {
      display: flex;
      background-color: black;
      height: 400px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      text-align: center;
    }

    #output-section {
      font-family: "Courier New", Courier, monospace;
      flex: 1;
      margin: 5%;
      background-color: beige;
      color: brown;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #input-section {
      flex: 1;
      margin: 5%;
      background-color: beige;
      color: blue;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #input-text {
      font-family: "Courier New", Courier, monospace;
      font-size: 25;
      font-weight: bold;
      width: 98%;
      height: 80%;
      background-color: rgb(232, 229, 222);
      color: darkgoldenrod;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    button {
      background-color: black;
      color: red;
    }
    #head {
      border: 1px solid green;
      color: white;
      /* align-items: center; */
      text-align: center;
      /* display: inline; */
      /* margin-left: 50px; */
      background-color: green;
      height: 20px;
      padding: 2%;
    }
    h2 {
      text-align: center;
      background-color: orangered;
      color: darkolivegreen;
    }
  </style>

  <body>
    <h2>The Most Loving Translater</h2>
    <div id="head">GOOGLU TRANSLATOR</div>
    <div id="container">
      <div id="input-section">
        <!-- <h4>Input Section</h4> -->
        <!--Create button that will run translate text function, give id "translate-btn"-->
        <button onclick="translateText()" id="translate-btn">Translate</button
        ><br />
        <!--Create input that will accept text to be translated, give id "input-text"-->
        <textarea id="input-text"></textarea>
      </div>
      <div id="output-section">
        <p id="translated-text">
          <!--Show translated text here-->
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  async function translateText() {
    try {
      let input = document.getElementById("input-text").value;
      let res = await fetch("https://libretranslate.de/translate", {
        method: "POST",

        body: JSON.stringify({
          q: input,
          source: "en",
          target: "hi",
          format: "text",
        }),

        headers: {
          "Content-Type": "application/json",
          //   "Content-Type": "applicationx-www-form-urlencoded",
        },
      });
      let data = await res.json();
      document.getElementById("translated-text").innerText =
        data.translatedText;
      console.log(data);
    } catch (err) {
      console.log(err);
    }
  }
</script>
